body{
    background-color:#F5F5F5;
}
.header{
    width:100%;
    background-color:antiquewhite;
    z-index:3;
    position:fixed;
}

.list-row{
    margin-left:100px;
    width:850px;
    padding-top:150px;
    z-index:2;
    background:#FFFFFF;
    overflow:auto;
    padding-top:80px;
}
.row{
    border:1px dashed gray;
    width:200px;
    float:left;
    text-align:center;
    margin-left:15px;
    background-color:#FFFFFF;
    margin-top:20px;
}
.image{
    padding-top:20px;
    padding-bottom:10px;
}
.fname{
    font-size:small;
}
.sold-count,.sold-desc,.addli-money,.addli-add{
    width:90px;
    float:left;
}
.order{
    background-color:red;
    width:200px;
    position:fixed;
    left:1000px;
    bottom:10px;
    height:auto;
}
.money, .num{
    margin-left:60px;
    margin-top:-19px;
}
.number{
    margin-top:-20px;
    margin-left:25px;}
.jian{
    margin-left:60px;
    margin-top:-20px;
}
.jia,.jian{
    font-size:larger;
}
.left{
    position:fixed;
    background-color:#FFFFFF;
    width:300px;
    height:200px;
    right:30px;
    margin-top:100px;
}
.footer hr{
    border:1px solid yellow;
}
.footer{
    margin-left:0px;
    margin-top:50px;
    width:100%;
    height:200px;
}
.footer .li2{
    margin-left:300px;
    width:100px;

}
.footer .li3{
    margin-top:-111px;
    margin-left:500px;
    width:100px;
}
.footer .li4{
    margin-left:700px;
    margin-top:-111px;
    padding:0px;
    width:100px;
}
.food-type{
    background-color:rgba(93, 0, 255, 0.43);
    display:-webkit-box;
    font-size:xx-large;
    width:800px;
    height:40px;
    margin-top:20px;
}