body{
    background:antiquewhite;

}
.thead{
    background:#FF9800;
    margin-left:100px;
    height:30px;
    width:900px;
    text-align:center;
}
.head{
    background-color:red;
    box-shadow: 2px 2px 5px #bbb;
    width:300px;
    height:30px;
    float:left;
}
.tbody{
    background:#00BCD4;
    margin-left:100px;
    width:900px;
}
.body{
    background-color:#673AB7;
    box-shadow: 2px 2px 5px #bbb;
    width:300px;
    height:30px;
    float:left;
}
.btu{
    display:-webkit-box;
    width:900px;
    background:#FFC107;
    text-align:-webkit-center;
    text-decoration: none;
}
.child{
    width:900px;
}
.do,.undo{
    display:-webkit-box;
    text-decoration: none;
    background:aliceblue;
    float:left;
    position:relative;
    left:800px;
}