body{
    width:1000px;
    margin:auto;
    text-align:center;
    border: groove;
}
.top{
    background:aliceblue;
    width:100%;
    height:100px;
    border: groove;
}
.main{
    background:antiquewhite;
    width:75%;
    height:800px;
    float:right;
    border: groove;
}
.left{
    background:aqua;
    height:800px;
    border: groove;
}
.left ul li{
    list-style-type: none;
}
.left a{
    display:-webkit-box;
    font-stretch: normal;
    font-size: larger;
    text-decoration: none;
}